<!DOCTYPE html>
<html>

<head>
    <title>Comida que Cuida</title>
    <meta name="description"
        content="Aqui você encontra inspiração para transformar sua alimentação em um gesto de cuidado diário.">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=BBH+Sans+Hegarty&family=Cabin:ital,wght@0,400..700;1,400..700&family=Vina+Sans&display=swap');
    </style>
    
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="style2.css">
    <script src="MEUSITE.js"></script>

</head>

<body class="tudo">
    <header>
        <div class="logo-titulo">
            <div class="logo-texto">
                <img src="./assests/Comida que cuida.png" alt="Logo">
                <h1>COMIDA QUE CUIDA</h1>
            </div>
            <div class="menus">
                <p ><a href="./site_html_css/Receitas.html">Receitas</a></p>
                <p><a href="./site_html_css/perfil.html">Acesso à rede social</a></p>
                <!--ESPERAR AMANDA CRIAR A PAGINA DE OBJETIVO-->
                <p><a href="./site_html_css/Objetivos.html">Seus objetivos</a>></p>
            </div>
        </div>
        
    </header>
    <main style="display: flex; flex-direction: column; align-items: center; text-align: center;">
        <!--SLIDE QUE PASSA SOZINHO-->
        <section>
            <div style="max-width: 800px; padding: 10px; box-sizing: border-box;">

                <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel"
                    data-bs-interval="3000">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src=".//assests/comida q cuida.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src=".//assests/em breve.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="./assests/receitasnovas.jpg" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </section>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
        <section class="publico-alvo-cont">
            <div class="coluna-principal">
                <br>
                <h2 class="titulo">Público-Alvo</h2>
                <p class="desc">Este site foi criado para atender pessoas que buscam uma alimentação saudável, segura e
                    adaptada às suas necessidades específicas.</p>
            </div>

            <div class="container">

                <div class="row justify-content-center mb-4">
                    <!-- Card 1 -->
                    <div class="col-md-4 d-flex justify-content-center">
                        <div class="card" style="width: 18rem;">
                            <img src="./site_html_css/4-receitas-saudaveis-e-faceis-para-o-jantar-1024x683.jpg" class="card-img-top"
                                alt="Comida com frango e vegetais">
                            <div class="card-body">
                                <h5 class="card-title">Pessoas com diabetes:</h5>
                                <p class="card-text">Receitas com controle de carboidratos e baixo índice glicêmico,
                                    pensadas para manter a glicemia equilibrada sem abrir mão do sabor</p>
                            </div>
                        </div>
                    </div>

                    <!-- Card 2 -->
                    <div class="col-md-4 d-flex justify-content-center">
                        <div class="card" style="width: 18rem;">
                            <img src="./assests/frango.jpeg" class="card-img-top" alt="Frango com batata">
                            <div class="card-body">
                                <h5 class="card-title">Indivíduos com hipertensão, colesterol alto ou outras condições
                                    cardiovasculares:</h5>
                                <p class="card-text">Opções com baixo teor de sódio, gorduras saudáveis e ingredientes
                                    funcionais.</p>
                            </div>
                        </div>
                    </div>

                    <!-- Card 3 -->
                    <div class="col-md-4 d-flex justify-content-center">
                        <div class="card" style="width: 18rem;">
                            <img src="./assests/omelete.jpeg" class="card-img-top" alt="Omelete">
                            <div class="card-body">
                                <h5 class="card-title">Indivíduos que possuem intolerâncias ou alergias alimentares:
                                </h5>
                                <p class="card-text">Receitas sem glúten, sem lactose e com alternativas para
                                    ingredientes comuns.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Segunda linha com 2 cards -->
                <div class="row justify-content-center">
                    <!-- Card 4 -->
                    <div class="col-md-4 d-flex justify-content-center">
                        <div class="card" style="width: 18rem;">
                            <img src="./assests/smoothie.webp" class="card-img-top" alt="Smoothie de frutas">
                            <div class="card-body">
                                <h5 class="card-title">Individuos em processo de reeducação alimentar ou em dietas
                                    específicas:</h5>
                                <p class="card-text">Seja para emagrecimento, ganho de massa muscular ou bem-estar
                                    geral.</p>
                            </div>
                        </div>
                    </div>

                    <!-- Card 5 -->
                    <div class="col-md-4 d-flex justify-content-center">
                        <div class="card" style="width: 18rem;">
                            <img src="./assests/panqueca.jpeg" class="card-img-top" alt="Panqueca">
                            <div class="card-body">
                                <h5 class="card-title">Cuidadores, familiares e profissionais da saúde:</h5>
                                <p class="card-text">Que buscam ideias práticas e seguras para preparar refeições para
                                    seus pacientes ou entes queridos.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 d-flex justify-content-center">
                        <div class="card" style="width: 18rem;">
                            <img src="./assests/panqueca.jpeg" class="card-img-top" alt="Panqueca">
                            <div class="card-body">
                                <h5 class="card-title">Crianças e adolescentes:</h5>
                                <p class="card-text"> Receitas nutritivas, coloridas e divertidas, pensadas para
                                    estimular hábitos saudáveis desde
                                    cedo, com opções que agradam ao paladar infantil sem abrir mão da qualidade
                                    nutricional.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <!--<div class="cards">
                <div class="card">
                    <p><strong>Pessoas com diabetes:</strong> receitas com controle de carboidratos e baixo índice
                        glicêmico, pensadas para manter a glicemia equilibrada sem abrir mão do sabor</p>
                    <img src="4-receitas-saudaveis-e-faceis-para-o-jantar-1024x683.jpg"
                        alt="Comida com frango e vegetais">
                </div>-->

            <!--<div class="card">
                    <p><strong>Indivíduos com hipertensão, colesterol alto ou outras condições
                            cardiovasculares:</strong>opções com baixo teor de sódio, gorduras saudáveis e ingredientes
                        funcionais.</p>
                    <img src="./assests/frango.jpeg" alt="Frango com batata">
                </div>-->

            <!--<div class="card">
                    <p><strong>Quem possui intolerâncias ou alergias alimentares:</strong>receitas sem glúten, sem
                        lactose e com alternativas para ingredientes comuns.</p>
                    <img src="./assests/omelete.jpeg" alt="Omelete">
                </div>-->

            <!--<div class="card">
                    <p><strong>Pessoas em processo de reeducação alimentar ou em dietas específicas:</strong>seja para
                        emagrecimento, ganho de massa muscular ou bem-estar geral.</p>
                    <img src="./assests/smoothie.webp" alt="Smoothie de frutas">
                </div>-->

            <!--<div class="card">
                    <p><strong>Cuidadores, familiares e profissionais da saúde:</strong>que buscam ideias práticas e
                        seguras para preparar refeições para seus pacientes ou entes queridos.</p>
                    <img src="./assests/panqueca.jpeg" alt="Panqueca">
                </div>-->
            </div>
        </section>
    </main>
    </section>

    <section class="Objetivo">
        <h2>SEU OBJETIVO</h2>
        <h3>Comer saudável não precisa ser exaustivo e sem gosto!</h3><br>
        <!--Card que leva para as outras paginas-->
        <div class="row g-3">
            <div class="col-sm-4">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title">Receitas inovadoras</h5>
                        <p class="card-text">Aqui você vai encontrar ideias novas para suas refeições diárias</p>
                        <a href="#" class="btn btn-primary" style="background-color: #097d4c;">Ideias fresquinhas</a>
                    </div>
                </div>
            </div>
            <!--Card que leva para as outras paginas de metas-->
            <div class="col-sm-4">
                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title">Definir objetivos</h5>
                        <p class="card-text">Trace aqui os seus objetivos e descubra refeições personalizadas.</p>
                        <a href="#" class="btn btn-primary" style="background-color: #097d4c;">Trace suas metas aqui</a>
                    </div>
                </div>
            </div>
            <!--Card que leva para as outras paginas de conhecer melhor-->
            <div class="col-sm-4">

                <div class="card h-100">
                    <div class="card-body">
                        <h5 class="card-title">Por que o Comida que Cuida?</h5>
                        <p class="card-text">Entenda melhor sobre o nosso site!</p>
                        <a href="#" class="btn btn-primary" style="background-color: #097d4c;">Nos conheça melhor</a>
                    </div>
                </div>
            </div>
        </div>

        <!--<div style="display: flex; gap: 300px;">
            <div>
                <p>Receitas inovadoras</p>
                <p><a href="./site_html_css/index.html">Ideias fresquinhas</a></p>
            </div>

            <div>
                <p>Definir objetivos</p>
                <p><a href="Cadastro.html">Trace suas metas aqui</a></p>
            </div>

            <div>
                <p>Por que o Comida que Cuida?</p>
                <p><a href="#">Nos conheça melhor</a></p>
            </div>
        </div>-->

    </section>
    <footer>
        <div class="container">
            <div class="row">

                <div class="col-md-6 mb-3">
                    <h4>Trabalhe conosco</h4>
                    <h6>Envie seu currículo:</h6>
                    <form>
                        <div class="mb-3">
                            <input type="file" class="form-control" id="p6" name="pergunta6">
                        </div>
                    </form>
                </div>
                <div class="col-md-6 mb-3">
                    <h4>Entre em contato</h4>
                    <p><strong>Telefone:</strong> +55 (21) 3098-2927</p>
                    <p><strong>E-mail:</strong> comidaquecuida@gmail.com</p>
                    <p><strong>Redes sociais:</strong> @ComidaQueCuida</p>
                </div>
            </div>

            <div class="text-center mt-3">
                <small>&copy; 2025 Comida que Cuida. Todos os direitos reservados.</small>
            </div>
        </div>
    </footer>
</body>

</html>
